# fsa-assignment

./: Dockerfile  README.md  pom.xml
api-spec/: pom.xml
api-spec/src/main/resources/openapi/: sars-app.yaml
diagrams/: class_diagram_change_log.md
domain/: pom.xml
domain/src/main/java/sk/posam/fsa/: Animal.java  AnimalRepository.java  AnimalType.java  Credit.java  CreditRepository.java  Race.java  Reservation.java  ReservationRepository.java  ReservationStatus.java  User.java  UserRepository.java  UserRole.java
domain/src/main/java/sk/posam/fsa/service/: AnimalFacade.java  AnimalService.java  CreditFacade.java  CreditService.java  ReservationFacade.java  ReservationService.java  UserFacade.java  UserService.java
inbound-controller-ws/: pom.xml
inbound-controller-ws/src/main/java/sk/posam/fsa/controller/: AnimalController.java  CreditController.java  ReservationController.java  UserController.java
inbound-controller-ws/src/main/java/sk/posam/fsa/mapper/: AnimalMapper.java  CreditMapper.java  ReservationMapper.java  UserMapper.java
inbound-controller-ws/src/main/java/sk/posam/fsa/security/: CurrentUserDetailService.java  JwtConverter.java  JwtDecoderConfiguration.java  SecurityConfiguration.java
keycloak/: Dockerfile  docker-compose.yml  entrypoint.sh
keycloak/realms/: realm-sars.json
outbound-repository-jpa/: pom.xml
outbound-repository-jpa/src/main/java/sk/posam/fsa/jpa/: AnimalSpringDataRepository.java  CreditSpringDataRepository.java  JpaAnimalRepositoryAdapter.java  JpaCreditRepositoryAdapter.java  JpaReservationRepositoryAdapter.java  JpaUserRepositoryAdapter.java  RaceTypeConverter.java  ReservationSpringDataRepository.java  ReservationStatusConverter.java  UserRoleConverter.java  UserSpringDataRepository.java
outbound-repository-jpa/src/main/resources/persistence/: sars-orm.xml
springboot/: pom.xml
springboot/src/main/java/sk/posam/fsa/: AnimalBeanConfiguration.java  CreditBeanConfiguration.java  ReservationBeanConfiguration.java  SarsApplication.java  UserBeanConfiguration.java
springboot/src/main/resources/: application.yaml
src/main/java/com/posam/fsaassignment/: FsaAssignmentApplication.java
src/main/java/com/posam/fsaassignment/beans/: Animal.java  Credit.java  Reservation.java  User.java
src/main/java/com/posam/fsaassignment/controllers/: AnimalController.java  ReservationController.java  UserController.java
src/main/java/com/posam/fsaassignment/entities/: Animal.java  Credit.java  Reservation.java  User.java
src/main/java/com/posam/fsaassignment/enums/: AnimalType.java  Race.java  ReservationStatus.java  UserRole.java
src/main/java/com/posam/fsaassignment/repositories/: AnimalRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/posam/fsaassignment/services/: AnimalService.java  CreditService.java  ReservationService.java  UserService.java
src/main/resources/: application.properties  cleanup.sql  init.sql
src/test/java/com/posam/fsaassignment/: FsaAssignmentApplicationTests.java
