<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/>
	</parent>

	<properties>
		<java.version>21</java.version>
		<openapi-generator-maven-plugin.version>6.6.0</openapi-generator-maven-plugin.version>
	</properties>

	<groupId>com.posam</groupId>
	<artifactId>fsa-assignment</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>fsa-assignment</name>
	<description>Shelter Animal Reservation System</description>

	<modules>
		<module>api-spec</module>
		<module>domain</module>
		<module>springboot</module>
		<module>inbound-controller-ws</module>
		<module>outbound-repository-jpa</module>
	</modules>
</project>
