spring.application.name=fsa-assignment

spring.datasource.url=jdbc:postgresql://localhost:5432/sars
spring.datasource.username=xszitasz
spring.datasource.password=623309
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable spring.jpa.open-in-view to remove the warning
spring.jpa.open-in-view=false