spring.application.name=fsa-assignment

spring.datasource.url=jdbc:postgresql://localhost:5432/sars
spring.datasource.username=xszitasz
spring.datasource.password=623309
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect